{
  "name": "discover-fitness-api",
  "version": "1.0.0",
  "description": "Discover and share walking and workout venues with your friends!",
  "main": "src/ui/index.js",
  "repository": "https://github.com/init-ninja/discover-fitness.git",
  "author": "Pritin Tyagaraj <pritin@live.com>",
  "license": "NA",
  "scripts": {
    "dev": "yarn nodemon ./index.js",
    "start": "node ./index.js"
  },
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.4",
    "mongoose-timestamp": "^0.6.0",
    "node-fetch": "^2.1.2",
    "restify": "^7.2.1"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.18.3"
  }
}
